
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
# Nombre de usuario y contraseña de la base de datos para acceder a la bd
spring.datasource.username=postgres
spring.datasource.password=lucas
# hibernate genera codigo SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Actualizar base de datos y Crea las entidades
spring.jpa.hibernate.ddl-auto=update
# Esto deshabilitará OSIV para que pueda manejar la LazyInitializationException de la manera correcta
spring.jpa.open-in-view=true

# Time zone
spring.jackson.time-zone = America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

# security
jwt.secret = secret
jwt.expiration = 36000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agro.andina.adm@gmail.com
spring.mail.password=wprpleddeenohdct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/usuario/restablecer/cambioPassword/
